@relation zoo

@attribute hair string
@attribute feathers string
@attribute eggs string
@attribute milk string
@attribute airborne string
@attribute aquatic string
@attribute predator string
@attribute toothed string
@attribute backbone string
@attribute breathes string
@attribute venomous string
@attribute fins string
@attribute legs string
@attribute tail string
@attribute domestic string
@attribute catsize string
@attribute type string

@data
hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_False,domestic_False,catsize_True,mammal
hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_False,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_True,mammal
hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_True,toothed_True,backbone_True,breathes_False,venomous_False,fins_True,0_legs,tail_True,domestic_False,catsize_False,fish
hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_False,domestic_False,catsize_True,mammal
hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_True,mammal
hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_False,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_True,mammal
hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_False,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_True,catsize_True,mammal
hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_False,toothed_True,backbone_True,breathes_False,venomous_False,fins_True,0_legs,tail_True,domestic_True,catsize_False,fish
hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_True,toothed_True,backbone_True,breathes_False,venomous_False,fins_True,0_legs,tail_True,domestic_False,catsize_False,fish
hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_False,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_False,domestic_True,catsize_False,mammal
hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_True,mammal
hair_False,feathers_True,eggs_True,milk_False,airborne_True,aquatic_False,predator_False,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_True,catsize_False,bird
hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_True,toothed_True,backbone_True,breathes_False,venomous_False,fins_True,0_legs,tail_True,domestic_False,catsize_False,fish
hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_False,predator_True,toothed_False,backbone_False,breathes_False,venomous_False,fins_False,0_legs,tail_False,domestic_False,catsize_False,mollusk
hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_True,toothed_False,backbone_False,breathes_False,venomous_False,fins_False,4_legs,tail_False,domestic_False,catsize_False,mollusk
hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_True,toothed_False,backbone_False,breathes_False,venomous_False,fins_False,6_legs,tail_False,domestic_False,catsize_False,mollusk
hair_False,feathers_True,eggs_True,milk_False,airborne_True,aquatic_False,predator_True,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_False,catsize_False,bird
hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_False,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_True,mammal
hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_True,toothed_True,backbone_True,breathes_False,venomous_False,fins_True,0_legs,tail_True,domestic_False,catsize_True,fish
hair_False,feathers_False,eggs_False,milk_True,airborne_False,aquatic_True,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_True,0_legs,tail_True,domestic_False,catsize_True,mammal
hair_False,feathers_True,eggs_True,milk_False,airborne_True,aquatic_False,predator_False,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_True,catsize_False,bird
hair_False,feathers_True,eggs_True,milk_False,airborne_True,aquatic_True,predator_False,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_False,catsize_False,bird
hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_False,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_True,mammal
hair_False,feathers_True,eggs_True,milk_False,airborne_True,aquatic_False,predator_False,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_False,catsize_True,bird
hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_False,predator_False,toothed_False,backbone_False,breathes_True,venomous_False,fins_False,6_legs,tail_False,domestic_False,catsize_False,insect
hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_False,domestic_False,catsize_False,amphibian
hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_True,toothed_True,backbone_True,breathes_True,venomous_True,fins_False,4_legs,tail_False,domestic_False,catsize_False,amphibian
hair_True,feathers_False,eggs_False,milk_True,airborne_True,aquatic_False,predator_False,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_False,catsize_False,mammal
hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_False,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_True,mammal
hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_False,domestic_True,catsize_True,mammal
hair_False,feathers_False,eggs_True,milk_False,airborne_True,aquatic_False,predator_False,toothed_False,backbone_False,breathes_True,venomous_False,fins_False,6_legs,tail_False,domestic_False,catsize_False,insect
hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_False,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_True,catsize_True,mammal
hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_False,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_False,domestic_False,catsize_True,mammal
hair_False,feathers_True,eggs_True,milk_False,airborne_True,aquatic_True,predator_True,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_False,catsize_False,bird
hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_False,toothed_True,backbone_True,breathes_False,venomous_False,fins_True,0_legs,tail_True,domestic_False,catsize_False,fish
hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_False,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_True,catsize_False,mammal
hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_False,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_False,mammal
hair_False,feathers_True,eggs_True,milk_False,airborne_True,aquatic_False,predator_True,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_False,catsize_False,bird
hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_True,toothed_True,backbone_True,breathes_False,venomous_False,fins_True,0_legs,tail_True,domestic_False,catsize_False,fish
hair_True,feathers_False,eggs_True,milk_False,airborne_True,aquatic_False,predator_False,toothed_False,backbone_False,breathes_True,venomous_True,fins_False,6_legs,tail_False,domestic_True,catsize_False,insect
hair_True,feathers_False,eggs_True,milk_False,airborne_True,aquatic_False,predator_False,toothed_False,backbone_False,breathes_True,venomous_False,fins_False,6_legs,tail_False,domestic_False,catsize_False,insect
hair_False,feathers_True,eggs_True,milk_False,airborne_False,aquatic_False,predator_True,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_False,catsize_False,bird
hair_False,feathers_False,eggs_True,milk_False,airborne_True,aquatic_False,predator_True,toothed_False,backbone_False,breathes_True,venomous_False,fins_False,6_legs,tail_False,domestic_False,catsize_False,insect
hair_False,feathers_True,eggs_True,milk_False,airborne_True,aquatic_False,predator_False,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_False,catsize_False,bird
hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_True,mammal
hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_True,mammal
hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_True,toothed_False,backbone_False,breathes_False,venomous_False,fins_False,6_legs,tail_False,domestic_False,catsize_False,mollusk
hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_True,mammal
hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_True,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_True,mammal
hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_False,mammal
hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_True,mammal
hair_True,feathers_False,eggs_True,milk_False,airborne_True,aquatic_False,predator_False,toothed_False,backbone_False,breathes_True,venomous_False,fins_False,6_legs,tail_False,domestic_False,catsize_False,insect
hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_False,amphibian
hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_True,toothed_False,backbone_False,breathes_False,venomous_False,fins_False,8_legs,tail_False,domestic_False,catsize_True,mollusk
hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_False,mammal
hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_False,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_True,mammal
hair_False,feathers_True,eggs_True,milk_False,airborne_False,aquatic_False,predator_False,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_False,catsize_True,bird
hair_False,feathers_True,eggs_True,milk_False,airborne_True,aquatic_False,predator_False,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_True,catsize_False,bird
hair_False,feathers_True,eggs_True,milk_False,airborne_False,aquatic_True,predator_True,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_False,catsize_True,bird
hair_False,feathers_True,eggs_True,milk_False,airborne_True,aquatic_False,predator_False,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_False,catsize_False,bird
hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_True,toothed_True,backbone_True,breathes_False,venomous_False,fins_True,0_legs,tail_True,domestic_False,catsize_True,fish
hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_True,toothed_True,backbone_True,breathes_False,venomous_False,fins_True,0_legs,tail_True,domestic_False,catsize_False,fish
hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_False,predator_True,toothed_True,backbone_True,breathes_True,venomous_True,fins_False,0_legs,tail_True,domestic_False,catsize_False,reptile
hair_True,feathers_False,eggs_True,milk_True,airborne_False,aquatic_True,predator_True,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_True,mammal
hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_True,mammal
hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_False,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_True,catsize_True,mammal
hair_False,feathers_False,eggs_False,milk_True,airborne_False,aquatic_True,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_True,0_legs,tail_True,domestic_False,catsize_True,mammal
hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_True,mammal
hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_True,catsize_True,mammal
hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_True,mammal
hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_False,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_True,catsize_True,mammal
hair_False,feathers_True,eggs_True,milk_False,airborne_False,aquatic_False,predator_True,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_False,catsize_True,bird
hair_False,feathers_False,eggs_False,milk_False,airborne_False,aquatic_False,predator_True,toothed_False,backbone_False,breathes_True,venomous_True,fins_False,8_legs,tail_True,domestic_False,catsize_False,mollusk
hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_False,toothed_True,backbone_True,breathes_False,venomous_False,fins_True,0_legs,tail_True,domestic_False,catsize_False,fish
hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_True,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_True,0_legs,tail_False,domestic_False,catsize_True,mammal
hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_True,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_True,2_legs,tail_True,domestic_False,catsize_True,mammal
hair_False,feathers_False,eggs_False,milk_False,airborne_False,aquatic_True,predator_True,toothed_True,backbone_True,breathes_False,venomous_True,fins_False,0_legs,tail_True,domestic_False,catsize_False,reptile
hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_True,toothed_False,backbone_False,breathes_False,venomous_True,fins_False,0_legs,tail_False,domestic_False,catsize_False,mollusk
hair_False,feathers_True,eggs_True,milk_False,airborne_True,aquatic_True,predator_True,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_False,catsize_False,bird
hair_False,feathers_True,eggs_True,milk_False,airborne_True,aquatic_True,predator_True,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_False,catsize_False,bird
hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_False,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,0_legs,tail_True,domestic_False,catsize_False,reptile
hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_False,predator_False,toothed_False,backbone_False,breathes_True,venomous_False,fins_False,0_legs,tail_False,domestic_False,catsize_False,mollusk
hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_False,toothed_True,backbone_True,breathes_False,venomous_False,fins_True,0_legs,tail_True,domestic_False,catsize_False,fish
hair_False,feathers_True,eggs_True,milk_False,airborne_True,aquatic_False,predator_False,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_False,catsize_False,bird
hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_False,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_False,catsize_False,mammal
hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_True,toothed_False,backbone_False,breathes_False,venomous_False,fins_False,5_legs,tail_False,domestic_False,catsize_False,mollusk
hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_True,toothed_True,backbone_True,breathes_False,venomous_True,fins_True,0_legs,tail_True,domestic_False,catsize_True,fish
hair_False,feathers_True,eggs_True,milk_False,airborne_True,aquatic_True,predator_False,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_False,catsize_True,bird
hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_False,predator_False,toothed_False,backbone_False,breathes_True,venomous_False,fins_False,6_legs,tail_False,domestic_False,catsize_False,insect
hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_False,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_False,domestic_False,catsize_False,amphibian
hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_False,predator_False,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_True,reptile
hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_False,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_False,reptile
hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_True,toothed_True,backbone_True,breathes_False,venomous_False,fins_True,0_legs,tail_True,domestic_False,catsize_True,fish
hair_True,feathers_False,eggs_False,milk_True,airborne_True,aquatic_False,predator_False,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_False,catsize_False,mammal
hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_False,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_False,mammal
hair_False,feathers_True,eggs_True,milk_False,airborne_True,aquatic_False,predator_True,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_False,catsize_True,bird
hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_False,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_False,catsize_True,mammal
hair_True,feathers_False,eggs_True,milk_False,airborne_True,aquatic_False,predator_False,toothed_False,backbone_False,breathes_True,venomous_True,fins_False,6_legs,tail_False,domestic_False,catsize_False,insect
hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_True,mammal
hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_False,predator_False,toothed_False,backbone_False,breathes_True,venomous_False,fins_False,0_legs,tail_False,domestic_False,catsize_False,mollusk
hair_False,feathers_True,eggs_True,milk_False,airborne_True,aquatic_False,predator_False,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_False,catsize_False,bird
